MONGO_URL = mongodb+srv://duke:duke@duke.m604g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51L0Bl3H4PteCHDzkVzQOw6ccrCCvGZavIEdQVGFicjyaeIj5oRebeWP1kWZ2GwLhaP9dwWCiap2pHmSkCwVgC1lw00YupA22e6