MONGO_URL = mongodb://duke:duke@duke-shard-00-00.m604g.mongodb.net:27017,duke-shard-00-01.m604g.mongodb.net:27017,duke-shard-00-02.m604g.mongodb.net:27017/?ssl=true&replicaSet=atlas-12mrrp-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51L0Bl3H4PteCHDzkVzQOw6ccrCCvGZavIEdQVGFicjyaeIj5oRebeWP1kWZ2GwLhaP9dwWCiap2pHmSkCwVgC1lw00YupA22e6